{% extends aboutus.html}

<html lang="en">
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      {% block content %}
      <title>About Us | {{name}}</title>
      {% endblock %}
  </head>

  <body>
    <div class="col-9" >
      {% block content %}
      <h1>About {{name}}:</h1>
      {% endblock %}
    </div>
    <div class="product" style="margin-top: 2%;">
      <div class="row" style="padding: 10%; padding-top: 0%; padding-bottom: 5%;">  
        <div class="col-5" style="text-align: left;">
            <img src="{{ url_for('static', filename='IMG_3204.JPG') }}"width="320" height="442">
            {% block content %}          
            <h2>{{name}}</h2> 
            <h4>{{grade}}</h4>  
            <h4>{{about}}</h4> 
            <h4>{{contributions}}</h4>  
            {% endblock %}         
        </div>
      </div>
    </div>
  <body>

<style>
        html, body {
            margin: 0;
            height: 100%;
            color: white;
        }
</style>


<script src="https://threejs.org/build/three.js"></script>
<script src="{{ url_for('static', filename='vanta.birds.min.js') }}"></script>
<script>

    VANTA.BIRDS({
        el: "body",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        wingSpan: 40.0
    })
</script>


<style>
    html, body {
        margin: 0;
        height: 100%;
        color: white;
    }

    h1{
        font-size: 5em;
    }


    .fa{
        font-size: 3em;
        letter-spacing: 1em;
        transition: all .2s;
        color: white;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        color: white;
        font-size: 2.5em;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
    }


</style>
